ArbitrageDesktopApp/Views/BalancesExplorerView.xaml

<UserControl x:Class="ArbitrageDesktopApp.Views.BalancesExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:explorers="clr-namespace:ArbitrageDesktopApp.ViewModels.Explorers" 
             d:DataContext="{d:DesignInstance Type=explorers:BalancesExplorerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <StackPanel HorizontalAlignment="Stretch">
        <TextBlock Text="Balances" 
                   FontSize="30"
                   HorizontalAlignment="Center"/>
        <DataGrid ItemsSource="{Binding Wallet.Balances}" 
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True" 
                  IsReadOnly="True" 
                  CanUserSortColumns="False" 
                  SelectionMode="Single" 
                  CanUserReorderColumns="False"
                  Background="Transparent"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  MinColumnWidth="180"
                  MinRowHeight="50">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Coin}" FontSize="20" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Coin" FontSize="25" VerticalAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Free}" FontSize="20">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Balance" FontSize="25"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UsdValue}" FontSize="20">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Usd Value" FontSize="25"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
