ArbitrageDesktopApp/Views/CurrencyPairsExplorerView.xaml

<UserControl x:Class="ArbitrageDesktopApp.Views.CurrencyPairsExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArbitrageDesktopApp.Views" xmlns:explorers="clr-namespace:ArbitrageDesktopApp.ViewModels.Explorers" d:DataContext="{d:DesignInstance Type=explorers:CurrencyPairsExplorerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>

        <!--<Style x:Key="{x:Type ListViewItem}"
       TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid>
                            <Border x:Name="outerBorder" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="2" 
                            SnapsToDevicePixels="true">
                                <Grid>
                                    <Border x:Name="innerBorder" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="1" 
                                CornerRadius="1" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true" />
                                    <TextBox Text="asdlfkj"/>
                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="outerBorder" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="innerBorder" Property="Background" Value="Black" />
                                <Setter TargetName="innerBorder" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Scalping Currency Pairs" 
                   FontSize="30"
                   HorizontalAlignment="Center"/>

        <DataGrid ItemsSource="{Binding ScalpingMarketsConfigs}" 
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True" 
                  IsReadOnly="False" 
                  CanUserSortColumns="True" 
                  SelectionMode="Single" 
                  CanUserReorderColumns="True"
                  Background="Transparent"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  MinColumnWidth="13"
                  MinRowHeight="13"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MarketName, Mode=TwoWay}" FontSize="13" IsReadOnly="False">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="Market Name" FontSize="13" VerticalAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MinSize, Mode=TwoWay}" FontSize="13" IsReadOnly="False">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" Text="Minimum Size(Obyom)" FontSize="13"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Fee, Mode=TwoWay}" FontSize="13" IsReadOnly="False">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="Exchange Fee %" FontSize="13"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PercentageOfMaxPrice, Mode=TwoWay}" 
                                    FontSize="13" IsReadOnly="False">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="Percent to start bid %" FontSize="13"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RaisingPercentForBid, Mode=TwoWay}" 
                                    FontSize="13" IsReadOnly="False">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="Raising percentto bid %" FontSize="13"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MinPercentOfAvailableBigSizeAfterBuying, Mode=TwoWay}" 
                                    FontSize="13" IsReadOnly="False">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="Big Size Bid minimum size %" FontSize="13"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstRaisingPercentForAsk, Mode=TwoWay}" 
                                    FontSize="13" IsReadOnly="False">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="First Raising Percent For Ask %" FontSize="13"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SecondRaisingPercentForAsk, Mode=TwoWay}" 
                                    FontSize="13" IsReadOnly="False">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="Second Raising Percent For Ask %" FontSize="13"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ThirdRaisingPercentForAsk, Mode=TwoWay}" 
                                    FontSize="13" IsReadOnly="False">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="Third Raising Percent For Ask %" FontSize="13"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="AddPair" 
                    Content="Add Pair" 
                    Background="YellowGreen"
                    TextBlock.Foreground="White"
                    HorizontalAlignment="Center"
                    Width="100"
                    Height="50"
                    Margin="25"
                    Command="{Binding AddPairCommand}"/>
            <Button x:Name="Apply" 
                    Content="Apply Changes" 
                    Background="Green"
                    Foreground="White"
                    Width="100"
                    Height="50"
                    Margin="25"
                    Command="{Binding ApplyPairsChangesCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
