ArbitrageDesktopApp/Views/HomeExplorerView.xaml

<UserControl x:Class="ArbitrageDesktopApp.Views.HomeExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArbitrageDesktopApp.Views" xmlns:explorers="clr-namespace:ArbitrageDesktopApp.ViewModels.Explorers" xmlns:converters="clr-namespace:ArbitrageDesktopApp.Converters" d:DataContext="{d:DesignInstance Type=explorers:HomeExplorerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityInverse x:Key="BoolToVisibilityInverseConverter"/>
        <converters:BoolToVisibility x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="SkyBlue">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Starting Balance" HorizontalAlignment="Center"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Timer}"/>
            </Viewbox>
        </Grid>
        <Grid Background="SkyBlue" Grid.Column="2">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Starting Balance" HorizontalAlignment="Center"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding StartingBalance}" HorizontalAlignment="Center"/>
            </Viewbox>
        </Grid>
        <Grid Background="SkyBlue" Grid.Column="4">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Current Balance" HorizontalAlignment="Center"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding CurrentBalance}"/>
            </Viewbox>
        </Grid>
        <Grid Background="SkyBlue" Grid.Column="6">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Session Earnings" HorizontalAlignment="Center"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding SessionEarnings}"/>
            </Viewbox>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Grid.Row="1" Grid.ColumnSpan="8">
            <Button Content="Start" 
                    Background="Green"
                    Margin="15"
                    Width="250"
                    FontSize="50"
                    FontWeight="Bold"
                    Height="150"
                    Command="{Binding StartArbitrageCommand}"
                    Visibility="{Binding IsScalpingStopeed, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content="Stop" 
                    Background="Red"
                    Margin="15"
                    Width="250"
                    Height="150"
                    FontSize="50"
                    FontWeight="Bold"
                    Command="{Binding StopArbitrageCommand}"
                    Visibility="{Binding IsScalpingStopeed, Converter={StaticResource BoolToVisibilityInverseConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
