ArbitrageDesktopApp/Views/OrderStatusExplorerView.xaml

<UserControl x:Class="ArbitrageDesktopApp.Views.OrderStatusExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArbitrageDesktopApp.Views"
             xmlns:explorers="clr-namespace:ArbitrageDesktopApp.ViewModels.Explorers" 
             d:DataContext="{d:DesignInstance Type=explorers:OrdersStatusExplorerViewModel}"
             mc:Ignorable="d" 
             x:Name="OrderStatusExplorerViewName"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBlock Text="Open Orders"
                       FontSize="22"
                       Grid.Column="0"
                       Grid.Row="0"
                       TextAlignment="Center"/>
            <ListBox ItemsSource="{Binding OpenOrders}"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     BorderThickness="3"
                     Grid.Column="0"
                     Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Market}"/>
                            <TextBlock Text="{Binding Size}"/>
                            <TextBlock Text="{Binding Price}"/>
                            <TextBlock Text="{Binding Side}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <TextBlock Text="Closed Orders"
                   FontSize="22"
                   Grid.Column="1"
                   Grid.Row="0"
                   TextAlignment="Center"/>
        <ListBox ItemsSource="{Binding ClosedOrders}"
                     BorderThickness="3"
                     Grid.Column="1"
                     Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <TextBlock Text="{Binding Market}"/>
                            <TextBlock Text="  "/>
                            <TextBlock Text="{Binding Size}"/>
                            <TextBlock Text="  "/>
                            <TextBlock Text="{Binding Price}"/>
                            <TextBlock Text="  "/>
                            <TextBlock Text="{Binding Side}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </Grid>
</UserControl>
